# User console
VITE_AUTH_SCOPE=user
VITE_TOKEN_KEY=bp_user_access_token
VITE_API_BASE=http://localhost:8080

# Where to redirect when switching consoles
VITE_CONSOLE_USER_URL=http://localhost:5173
VITE_CONSOLE_TENANT_URL=http://localhost:5174
VITE_CONSOLE_ADMIN_URL=http://localhost:5175
